@import 'colors'

.agent 
  width: 75%
  margin: 0 auto 30px auto
  p 
    padding: 10px
    span 
      font-weight: bold
      display: inline-block
      padding: 0 5px
      font-size: 1.2em
      color: $blue
  h3 
    text-align: center
    color: $purple
    font-size: 1.3em
    i 
      font-size: 2em
      border-radius: 4px
      padding: 10px 20px
      margin: 0 5px
      color: $red
      background: $grey
      border: 2px solid $red
  .private-details
    border: 4px dashed $yellow
    padding: 20px 20px
    border-radius: 4px
  .desk-details
    padding: 20px
    margin: 40px
    border-radius: 4px
    border: 4px dashed $green
.agent.register
  width: 100%
  .page-form 
    width: 60%