@import 'colors'

.main.dashboard 
  width: 100%
  padding: 5px
  h2 
    color: $purple
    font-size: 2em 
    margin: 20px 0
    text-align: center
  .appointments
    table
      width: 100%
      border-collapse: collapse
      border-radius: 4px
      border-spacing: 0
      thead
        text-align: left
        th
          border: 2px solid $blue
          text-align: center
          font-size: 1.3em
          padding: 10px 0
          color: $pure-white
          background: $blue
          // border-right: 2px solid $white
      tbody
        form 
          padding: 10px
          input 
            font-size: 1.5em
            padding: 4px 2%
            letter-spacing: 0.5em
            margin: 0 2% 0 0
            border: 1px solid $grey
            width: 70%
          button 
            padding: 8px 2%
            background: $light-green
            vertical-align: top
            border: 1px solid $light-green
            color: $pure-white
            font-size: 1.3em
            border-radius: 4px
            cursor: pointer
            font-weight: bold
            width: 25%
        td
          border: 2px solid $blue
          text-align: center
          padding: 15px 2px
          font-weight: bold
        td.delete-request
          color: $purple
          font-weight: bold
        td.delete-request:hover
          color: $red
        tr:nth-child(2n+1)
          td
            background-color: rgba(181, 45, 3, 0.2)
            font-weight: bold
            background-color: #f4f5f7
    .no-items-container
      text-align: center

