@import 'colors'

.search-form, .form
  text-align: center
  border: 1px solid #ddd
  padding: 20px 0
  h2 
    font-size: 2em 
    font-weight: bold
  h3
    font-size: 1em 
    color: $green
    padding: 10px 0
  input[type='text'], input[type="password"]
    padding: 5px 8px
    font: inherit
    font-size: 2em
    margin: 10px 0
    width: 50%
    border: 2px solid $grey
    border-right: none
    border-radius: 4px 0 0 4px
  button 
    padding: 0
    margin: 0
    border: none
    cursor: pointer
  i
    background: $blue
    font-size: 2em
    padding: 18px 25px 11px 25px
    margin: 0 0 0 0
    color: $pure-white
    border-radius: 0 4px 4px 0
    cursor: pointer
.search-form
  ul
    width: 90%
    margin: 10px auto
  ul.stats
    width: 90%
    margin: 20px 0
  li
    font-weight: bold 
    list-style-type: disc
    text-align: left
    display: inline-block
    padding: 0 15px
  input, button
    box-shadow: 3px 4px #f0f0f0
  button 
    border: 2px solid $blue
    border-radius: 0 5px 5px 0