@media all and (max-width: 1690px) 
@media all and (max-width: 1280px)
@media all and (max-width: 980px)
@media all and (max-width: 736px)
  .pages.main.responsive
    .main-content-pages
      li.pages-li
        width: 80%
    .pages-header 
      h1
        width: 100%
        text-align: center
      nav
        width: 100%
        text-align: left
        ul 
          width: 100%
          .blog-container:nth-child(2n+1)
            text-align: left
            width: 70%
          .blog-container:nth-child(2n+2)
            width: 25%
          li 
            width: 48%
            padding: 10px 0
          li:nth-child(n+2)
            width: 48%
            text-align: right
            .blog
              padding: 4px 
              margin: 0
              .new 
                padding: 4px 
                margin: 0
    .aside-container 
      display: none
    .page-form 
      width: 90%
  .main.responsive
    display: block
    nav 
      p 
        display: none
      .menu-item
        span.item 
          display: none
      .sub-menu
        li 
          display: inline-block
          width: 48%
          font-size: 0.9em
          padding: 0 1%
    .header.blog 
      position: fixed 
      width: 100%
      top: 0
      max-width: 100%
      min-width: 100%
      min-height: auto
      box-sizing: border-box
      h1 
        padding: 10px
    .main-content 
      margin: 210px 0 0 0
      .basic-stats 
        top: 170px

@media all and (max-width: 480px)
