@import 'colors'
.pages.main
  display: block
  justify-content: none
  background: $blue
  .pages-header
    text-align: right
    padding: 20px
    color: $pure-white
    .new 
      background: $green
      padding: 3px 10px
      display: inline-block
      border-radius: 4px
      margin: 0 0 0 10px
    h1 
      display: inline-block 
      text-align: left
      width: 20%
      font-size: 2em
    h1:hover 
      color: $light-blue
    nav
      display: inline-block
      width: 79% 
      ul
        display: inline-block
        li 
          display: inline-block
          font-weight: bold
          a 
            padding: 0 5px
          a:hover 
            color: $green
          .blog
            display: inline-block
            border: 1px solid $green
            border-radius: 4px
            padding: 10px 20px
            margin: 0 0 0 40px
          .blog:hover 
            border: 1px solid $green
            color: $yellow
  .main-content-pages
    vertical-align: top
    text-align: center
    min-height: 80vh
    h2 
      font-size: 2.5em 
      color: $pure-white
      padding: 40px
      text-align: center
    h3 
      color: $purple
      font-size: 1.3em
      text-align: center
      padding: 30px 0 10px 0
    li.pages-li
      width: 22%
      margin: 0 1% 100px 1%
      vertical-align: top
      color: $blue
      padding: 1%
      border: 1px solid $grey
      text-align: center
      display: inline-block
      background: $pure-white
      text-align: justify
      font-size: 0.9em
    figcaption 
      margin: 20px 0
      padding: 0 10px
  img 
    width: 100%
    height: 100%
    vertical-align: top
.login-and-creator 
  background: $pure-white
  border: 1px solid $grey
  width: 95%
  margin: 0 auto
  h4 
    font-size: 1.8em
    color: $blue
    padding: 30px 0
  h5
    padding: 0 0 50px 0
    color: $purple
    font-size: 1.2em
    text-align: center
.aside-container, .page-form 
  vertical-align: top
  display: inline-block
  width: 45%
  margin: 0 2% 50px 2%
  .form.new-account
    width: 100%
    text-align: left
    padding: 20px 40px 40px 40px
    label
      display: block
      padding: 10px 0
    .submitter
      text-align: center
      margin: 30px 0
      button 
        width: 40%
  .form
    min-height: 81vh
.new-accounts 
  padding: 0 40px 
  box-sizing: border-box
  p 
    padding: 20px 0
    text-align: left
  a 
    font-size: 1.5em 
    display: inline-block
    // background: $blue
    color: $pure-white 
    border: 1px dashed $blue
    padding: 5px 10px
    border-radius: 4px
    width: 100%
    color: $purple
    font-weight: bold