@import 'colors'

.stat-page 
  nav 
    text-align: center
    padding: 10px 0 20px 0
  li 
    display: inline-block
    margin: 0 3%
  .stat-chosen
    a
      background: $brown
      color: $pure-white
  a 
    display: inline-block 
    padding: 5px 30px
    background: $grey
    color: $dark
    font-weight: bold 
h3.nothing
  padding: 30px 0 
  text-align: center
  color: $brown
  font-size: 1.3em
h3.nothing.secondary 
  color: $yellow
  font-size: 1.3em
  padding: 5px 0
h3.n-registered 
  color: $purple
h2.search
  text-align: center
  margin: 20px 0 10px 0
  a 
    font-size: 1.4em
    padding: 5px 5%
    border: 1px solid $grey
    border-radius: 4px
h2.informant 
  text-align: center
  margin: 20px 0
  font-size: 1.5em
  color: $purple
ul.chosen-results
  width: 100%
.short-select 
  width: 50%
  margin: 0 auto
.blog-p 
  .chosen-container 
    width: 50% !important
.choose-council 
  font-weight: bold
  padding: 40px 0 0 0
.fa-angle-right
  font-weight: bold
  font-size: 1.2em
  padding: 0 5px 0 0
  color: $green
.factors 
  width: 90%
  margin: 0 auto
  li 
    font-size: 0.8em
    display: inline-block
    width: 32%
    font-weight: bold 
    color: $blue
    vertical-align: top
  li.long-factor 
    width: 37%
  li.short-factor
    width: 18%
.factors-of-interest
  text-align: center
  padding: 20px 0
  color: $purple
.warning 
  background: $grey
  padding: 30px 
  margin: 30px 0 0 0
  color: $blue
  border-left: 2em solid $red
  i, p 
    display: inline-block
    width: 69%
    font-weight: bold
  i 
    width: 19%
    font-size: 6em
h2.stat-analysis 
  font-size: 1.5em
  text-align: center
  padding: 40px 0
  color: $purple
.stats-descriptions, .entries
  width: 50%
  margin: 0 auto 
  text-align: left
  border-collapse: collapse
  thead
    tr:nth-child(2n+1)
      background: $grey
    th 
      font-weight: bold
      color: $dark
      font-size: 1.4em
      padding: 20px
  td 
    font-size: 1.1em
    padding: 10px 20px
  td:last-child 
    // font-weight: bold
  tr:nth-child(2n+1)
    background: $orange
    font-weight: bold
    color: $blue
  tr:nth-child(2n+2)
    color: $brown
    font-weight: bold
  // display: none
.entries 
  thead
    tr:nth-child(2n+1)
      background: $grey
  tr:nth-child(2n+1)
    background: $light-blue
  tr:nth-child(2n+2)
    color: $green
    font-weight: bold